<!DOCTYPE>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Урок с Less</title>
    <link rel="stylesheet/less" type="text/css" href="css/styles.less" />
    <script src="js/less.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="home"  class="bg1">
       <div class="wrapper">
          <div class="header">
            <img src="images/cuda.png" alt="cuda">
            <ul>
              <li><a href="#home">HOME</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#work">WORK</a></li>
              <li><a href="#blog">BLOG</a></li>
              <li><a href="#contact">CONTAKT</a></li>
            </ul>
          </div>  
             
          <div class="main">
          <p>Hi there! Whea are the new kids on the block and we build awesome websites and mobile apps.</p>
          <div class="position"><a href="#">work with us!</a></div>
          </div>      
  
          <div class="footer">                  
          </div>
      </div>
    </div>
    <div id="about" class="bg2">
       <div class="wrapper">
          <div class="header">
            <h2>SERVICES WE PROVIDE</h2>
            <img class="line" src="images/line.png" alt="line">
            <p>We are working with booth individuals and bisinesses from all over the globe to create awesome websites and aplikations.</p>
          </div>  
             
          <div class="main">
            <div class="servis">
              <div class="flag">
                <img src="images/flag.png" alt="flag">
                <h4>BRANDING</h4>
                <p>Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit,<br> sed dism nonummy nibh</p>
              </div>
              <div class="flag">
                <img src="images/pen.png" alt="pen">
                <h4>DESIGN</h4>
                <p>Sed ut perspiciatis under <br> omnis iste natus error sit <br> voluptatem</p>
              </div>
              <div class="flag">
                <img src="images/mex.png" alt="mex">
                <h4>DEVELOPMENT</h4>
                <p>At vero eos et accusamus et<br>iusto odio dignissimos qui<br> blanditiis praesentium.</p>
              </div>
              <div class="flag">
                <img src="images/raketa.png" alt="raketa">
                <h4>ROKETS SCIENCE</h4>
                <p>Et harum quidem rerum est<br>et ekspedita distinction. Nam<br>libero tempore</p>
              </div>
            </div>
          </div>      
  
          <div class="footer">                  
          </div>
      </div>
    </div>
    <div class="bg3">
       <div class="wrapper">
          <div class="header">
            <h2>MEET OUR BEAUTIFUL TEAM</h2>
            <img class="line" src="images/line.png" alt="line">
            <p>We are a small team of designers and develipers, who help brands with big ideas.</p>
          </div>  
             
          <div class="main">
                <div class="round">
                <div class="psy-img"></div>
                  <!-- <img src="images/base.png" alt="base">  -->
                  <h4>ANNE HATHAWAY</h4>
                  <h5>CEO / Marketing Guru</h5>
                  <p>Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit,<br>sed diam nonummy nibh<br>euismod tincidunt ut laoreet<br>dolore magna.</p>
                  <div class="contakt">
                    <img src="images/contakt.png" alt="contakt">
                    <img src="images/contakt1.png" alt="contakt1">
                    <img src="images/contakt2.png" alt="contakt2">
                    <img src="images/contakt3.png" alt="contakt3">                    
                  </div>
                </div>             
                <div class="round">
                <div class="psy-img"></div>
                  <!-- <img src="images/base.png" alt="base"> -->
                  <h4>KATE UPTON</h4>
                  <h5>Creative Derector</h5>
                  <p>Duis aute irure dolor in in<br>voluptate velit esse cillum<br>dolore fugiat nulla pariatur.<br>Excepteur sint occaecat non<br>diam proident. </p>
                  <div class="contakt1">
                    <img src="images/contakt1.png" alt="contakt1">
                    <img src="images/contakt2.png" alt="contakt2">
                    <img src="images/contakt3.png" alt="contakt3">                    
                  </div>
                </div>
                <div class="round">
                <div class="psy-img"></div>
                  <!-- <img src="images/base.png" alt="base"> -->
                  <h4>OLIVIA WILDE</h4>
                  <h5>Lead Designer</h5>
                  <p>Nemo enim ipsam voluptas<br>sit aspernatur aut obit aut<br>fugit, sed quia consequuntur<br>magni dolores eos qui ratione<br>voluptatem nesciunt.</p>
                  <div class="contakt2">
                    <img src="images/contakt.png" alt="contakt">
                    <img src="images/contakt1.png" alt="contakt1">
                    <img src="images/contakt2.png" alt="contakt2">
                    <img src="images/contakt3.png" alt="contakt3">                    
                  </div>
                </div>
                <div class="round">
                <div class="psy-img"></div>
                  <!-- <img src="images/base.png" alt="base"> -->
                  <h4>ASHLEY GREENE</h4>
                  <h5>SEO / Developer</h5>
                  <p>Sed ut perspiciatis under<br>omnis iste natus error sit<br>voluptatem accusantium<br>doloremque laudantium,<br>totam rem aperiam.</p>
                  <div class="contakt3">
                    <img src="images/contakt.png" alt="contakt">
                    <img src="images/contakt1.png" alt="contakt1">
                    <img src="images/contakt3.png" alt="contakt3">                    
                  </div>
                </div>
          </div>      
  
          <div class="footer">                  
          </div>
      </div>
    </div>
    <div id="blog" class="bg4">
       <div class="wrapper">
          <div class="header">
            <h2>WE GOT SKILLS!</h2>
            <img class="line" src="images/line.png" alt="line">
            <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,sed diam nonummy nibh<br>euismod tincidunt ut laoreet dolore magna.</p>
          </div>  
             
          <div class="main">
            <div class="colo">
              <img src="images/colo1.png" alt="colo1">
              <h5>WEB DESIGN</h5>
            </div>
            <div class="colo">
              <img src="images/colo2.png" alt="colo2">
              <h5>HTML / CSS</h5>
            </div>
            <div class="colo">
              <img src="images/colo3.png" alt="colo3">
              <h5>GRAPHIC DESIGN</h5>
            </div>
            <div class="colo">
              <img src="images/colo4.png" alt="colo4">
              <h5>UI / UX</h5>
            </div>
          </div>      
  
          <div class="footer">                  
          </div>
      </div>
    </div>
    <div id="work" class="bg5">
       <div class="wrapper">
          <div class="header">
            <h2>OUR PORTFOLIO</h2>
            <img class="line" src="images/line.png" alt="line">
            <p>Neque porro quisquam est, qui do orem ipsum quia dolor sit amet<br>consectetur, adipisci velit, sed quia non numguam.</p>
              <div class="menu">
               <ul>
                 <li class="all"><a href="#">ALL</a></li>
                 <li class="next"><a href="#">WEB</a></li>
                 <li class="next"><a href="">APPS</a></li>
                 <li class="next"><a href="">ICONS</a></li>  
               </ul>
             </div>         
          </div>  
             
          <div class="main">
            <div class="mon">
              <div class="mon1">
                <img src="images/mon1.png" alt="mon1">
                <h5>ISOMETRIC PERSPECTIVE MOCK-UP</h5>
              </div>
              <div class="mon1">
                <img src="images/mon2.png" alt="mon2">
                <h5>TIME ZONE APP UI</h5>
              </div>
              <div class="mon3">
                <img src="images/mon4.png" alt="mon4">
                <h5>BLOG/MAGAZINE FLAT UI KIT</h5>
              </div>
              <div class="mon2">
                <img src="images/mon3.png" alt="mon3">
                <h5>VIRO MEDIAL PLAYERS UI</h5>
              </div>            
            </div>  
          </div>      
  
          <div class="footer">                  
            <p><a href="#">LOAD MORE PROJEKTS</a></p>
          </div>
      </div>
    </div>
    <div class="bg6">
       <div class="wrapper">
          <div class="header">
             <h2>WHAT PEOPLE SAY ABOUT US</h2>
             <img class="line" src="images/line.png" alt="line">
             <p>Our clients love us!</p>
          </div>  
             
          <div class="main">
            <div class="people">
            <div class="psy-img"></div>
              <!-- <img src="images/col.png" alt="col"> -->
                <div class="text">
                  <p> "Nullam dapidus blandit orci, viverra<br> gravida dui loborties eger. Maecenter<br> fringilla urna eu nisi scelerisqu"</p>
                  <h5>CANEL IMAN</h5>
                  <a href="#">CEO of Pinterest</a>              
                </div>
            </div>
            <div class="people">
            <div class="psy-img"></div>
              <!-- <img src="images/col.png" alt="col"> -->
                <div class="text">
                  <p> "Vivamus luctus orci, viverra<br> gravida dui loborties eger. Maecenter<br> pacilisis porta"</p>
                  <h5>ADRIANA LIMA</h5>
                  <a href="#">Founder of Instangram</a>              
                </div>
            </div>
            <div class="people">
            <div class="psy-img"></div>
              <!-- <img src="images/col.png" alt="col"> -->
                <div class="text">
                  <p> "Vivamus luctus blandit orci, viverra<br> gravida dui loborties eger. Maecenter<br> pacilisis porta"</p>
                  <h5>ANNA HATAWAY</h5>
                  <a href="#">Lead Design at Behanse</a>              
                </div>
            </div>
            <div class="people">
            <div class="psy-img"></div>
              <!-- <img src="images/col.png" alt="col"> -->
                <div class="text">
                  <p> "Phaculus non blandit orci, viverra<br> gravida dui loborties eger. Maecenter<br> fringilla urna eu cursus nequ"</p>
                  <h5>EMMA STONE</h5>
                  <a href="#">CO-Founder of Shazam</a>              
                </div>
            </div>
          </div>      
  
          <div class="footer">                  
          </div>
      </div>
    </div>
    <div id="contact" class="bg7">
       <div class="wrapper">
          <div class="header">
            <h2>GET IN TOUCH</h2>
             <img class="line" src="images/line.png" alt="line">
             <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
          </div>  
             
          <div class="main">
            <form class="dan">
              <input type="text" name="name" placeholder="Your Name*">
              <input type="text" name="email" placeholder="Your Email*">
              <textarea>Your Message*</textarea>
              <button>SEND  MESSAGE</button>
            </form>  
          </div>      
  
          <div class="footer">                  
          </div>
       </div>   
    </div>  
    <div class="bg8">
       <div class="wrapper">
          <div class="header">
            <ul>
              <li><a href="#">Facebook</a></li>
              <li class="tw"><a href="#">Twitter</a></li>
              <li><a href="#">Google+</a></li>
              <li><a href="#">Linkedln</a></li>
              <li><a href="#">Behance</a></li>
              <li><a href="#">Dribbble</a></li>
              <li><a href="#">GitHub</a></li>
            </ul>
          </div>  
             
          <div class="main">
            
           
          </div>      
  
          <div class="footer">                  
          </div>
       </div>   
    </div>
  </body>
  

